{
  "include": [
    "."
  ],
  "exclude": [
    "**/__pycache__",
    "**/venv",
    "**/node_modules"
  ],
  "extraPaths": [
    "."
  ],
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportMissingModuleSource": false
}

